<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #973f3f;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .card {
            width: 300px;
            height: 300px;
            border-radius: 0px;
            background: #973f3f;
            box-shadow:  20px 20px 60px #803636,
             -20px -20px 60px #ae4848;
             text-align: center;
             display: flex;
             align-items: center;
             justify-content: center;
             color: #b16565;
             font-size: 50px;
             font-weight: bold;
             margin-left: 20px;
        }
        a {
            color: white;
            text-decoration: line-through;
        }
        @media screen and (max-width :504px) {
           .card {
            width: 100%;
           }
        }
        a:hover {
            color: yellow;
        }
        .card:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="card"><a href="index1.html">Try Let's</a> </div>
    <div class="card"><a href="layout.html">Try Let's</a> </div>

</body>
</html>